<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_match_home"
            android:icon="@drawable/icon_scouting"
            android:title="Scouting" />
        <item
            android:id="@+id/nav_rankings"
            android:icon="@drawable/icon_ranking"
            android:title="Rankings" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/icon_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_matches"
            android:icon="@drawable/icon_matches"
            android:title="Matches" />
        <item
            android:id="@+id/nav_create_events"
            android:icon="@drawable/icon_create"
            android:title="Create" />
        <item
            android:id="@+id/nav_strategy_board"
            android:icon="@drawable/icon_strategy_board"
            android:title="Strategy Board" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon_settings"
            android:title="Settings" />

    </group>
</menu>