<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fear.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_rankings"
        android:name="com.example.fear.fragments.RankingsFragment"
        android:label="Rankings"
        tools:layout="@layout/fragment_rankings" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.fear.fragments.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_matches"
        android:name="com.example.fear.fragments.MatchesFragment"
        android:label="Matches"
        tools:layout="@layout/fragment_matches" />

    <fragment
        android:id="@+id/nav_create_events"
        android:name="com.example.fear.fragments.Create.CreateEvents"
        android:label="Create Events"
        tools:layout="@layout/fragment_create_events" />

    <fragment
        android:id="@+id/nav_create_teams"
        android:name="com.example.fear.fragments.Create.CreateTeams"
        android:label="Create Teams"
        tools:layout="@layout/fragment_create_teams" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.fear.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <!--AUTO FILES -->

    <fragment
        android:id="@+id/nav_pit_active"
        android:name="com.example.fear.fragments.Scouting.Pit.PActive"
        android:label="Pit Active Scouting"
        tools:layout="@layout/fragment_pit_active" />

    <fragment
        android:id="@+id/nav_pit_home"
        android:name="com.example.fear.fragments.Scouting.Pit.PHome"
        android:label="Pit Home Scouting"
        tools:layout="@layout/fragment_pit_home" />

    <!--MATCH FILES -->

    <fragment
        android:id="@+id/nav_match_home"
        android:name="com.example.fear.fragments.Scouting.Match.MHome"
        android:label="Match Home"
        tools:layout="@layout/fragment_match_home" />

    <fragment
        android:id="@+id/nav_match_tele"
        android:name="com.example.fear.fragments.Scouting.Match.MTele"
        android:label="Home Tele Scouting"
        tools:layout="@layout/fragment_match_tele" />

    <fragment
        android:id="@+id/nav_match_auto"
        android:name="com.example.fear.fragments.Scouting.Match.MAuto"
        android:label="Match Auto Scouting"
        tools:layout="@layout/fragment_match_auto" />

    <fragment
        android:id="@+id/nav_strategy_board"
        android:name="com.example.fear.fragments.StrategyBoard"
        android:label="Strategy Board"
        tools:layout="@layout/fragment_strategy_board" />
</navigation>