<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/matchHomeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Scouting.Match.MHome">

    <TextView
        android:id="@+id/textView_setup_matchHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_setup_matchHeader"
        android:textSize="45sp"
        android:textAlignment="center"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/textView_selectMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_selectMatch"
        android:textAlignment="center"
        android:textSize="25sp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchHomeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/minusMatch"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="@color/lightRed"
            android:text="-"
            android:ems="8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_matchNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:text="@string/textView_matchNumber"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plusMatch"
            app:layout_constraintStart_toEndOf="@+id/minusMatch"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plusMatch"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="@color/lightGreen"
            android:text="+"
            android:ems="8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/textView_teamScoutingQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_teamScoutingQuestion"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/teamSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"/>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/button_start_match_scouting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_match_scouting" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchHomeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/scouting_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/pit_match_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>